<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cf69KHPLr?1fsJ_35G-+">random_number</variable><variable id="##cki?qMa{{Jy18m=O[;">myImage</variable></variables><block type="device_forever" id="J72Z469l|B9`^:CV`!^0" x="874" y="-92"><statement name="HANDLER"><block type="device_clear_display" id="c8/,2-iUH}be)=x-`|T["><next><block type="device_print_message" id=".^a+_Yl?a?}d9vV@,(GP"><value name="text"><shadow type="text" id=".LzcOPI*p8r_[Y@+r`BB"><field name="TEXT">YOU'RE</field></shadow></value><next><block type="basic_show_icon" id="_7*!jtQ~uW.9]uDys1sE"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="C`I=KXjN4ymC?;DkX(O-"><value name="pause"><shadow type="timePicker" id="OQ]iYb8z3/[o3yYSUw8("><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="am@#,`AYX1jz`qSm5WwA"><field name="VAR" id="cf69KHPLr?1fsJ_35G-+">random_number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wo4TR|Ynw:@FH$5Ar}E~"><value name="min"><shadow type="math_number" id=",YJ5~bH*VXT|jHE@`4`n"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vu?,]5yc(I.+DLA,jN~%"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="I5iLKCmHk!lzBn?_6a.u"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e3K5uI6W@$-$W1W!qSVR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zGI4ni{RE[v{0.~fL(QY"><field name="VAR" id="cf69KHPLr?1fsJ_35G-+">random_number</field></block></value><value name="B"><shadow type="math_number" id="UW$pR8mnOo{Nql@Gj`)$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="9}_R.}|nxLJ-.sr`Y#SS"><value name="text"><shadow type="text" id="xYn(_7loT$2BC!Qf/B$3"><field name="TEXT">Sit Down</field></shadow><block type="device_build_big_image" id="pv_2!L@!2|Ik]d7p]AN7"><field name="LEDS">`
        # # . # # # . # # # 
        # . . . # . . . # . 
        # # . . # . . . # . 
        . # . . # . . . # . 
        # # . # # # . . # .
        `</field></block></value><next><block type="device_pause" id="2X/@3.;Q1x*BpXt?v9m`"><value name="pause"><shadow type="timePicker" id="T=.r21JOf|.X#8cu7gN_"><field name="ms">2000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="w=}`L,TCyG;94}Y6*a?I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="guB:|P9!3{U3iEQh%jS."><field name="VAR" id="cf69KHPLr?1fsJ_35G-+">random_number</field></block></value><value name="B"><shadow type="math_number" id="K7Db,PmQ0D3dQo+Hi/b:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="Z7.w[NQ0e_BN~uv~HFqy"><value name="text"><shadow type="text" id=",Kv@ptFJg]*+@n^T(6(L"><field name="TEXT">SHRUG YOUR SHOULDERS</field></shadow></value><next><block type="device_pause" id="6U{{T{u09Ad5_V/g0,oq"><value name="pause"><shadow type="timePicker" id="GOi(TVD]7.;Ct}~YzOg}"><field name="ms">2000</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="FUO,jVR.2wMcc$z$A1PR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="05z2nNIr_d_[@MF[*_G!"><field name="VAR" id="cf69KHPLr?1fsJ_35G-+">random_number</field></block></value><value name="B"><shadow type="math_number" id="oG!XpW#6I~+(%W;gIQ=6"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="{la#:9olCz*6d{@S/Atm"><value name="text"><shadow type="text" id="Y)({kbP7-i,ly!=5hOD+"><field name="TEXT">Name a job in STEM</field></shadow><block type="device_build_big_image" id="GOr[bO2@wI5mxOj*iYYL"><field name="LEDS">`
        # # . # # # . # # # 
        . # . # . # . # . # 
        . # . # . # . # # # 
        # # . # . # . # . # 
        # # . # # # . # # #
        `</field></block></value><next><block type="device_pause" id="PgS:Nwmx#|ibAU~noJEW"><value name="pause"><shadow type="timePicker" id="*tU3p!ofK1.Pexb+{Q_w"><field name="ms">2000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="y+?:?rLs;IF~H?yT}3A9"><value name="text"><shadow type="text" id="6Ga%K?#^_ox(v4ErIgi-"><field name="TEXT">SNAP 5x</field></shadow></value><next><block type="device_pause" id=";h?){|wZH-uqI/vg`k`i"><value name="pause"><shadow type="timePicker" id="{Yz.60xQG3;7I3#4ZeUZ"><field name="ms">2000</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="PO5#A!p/C)N5Y#Jjh?s]"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="~f(QWmcg(IR!gHxW05UT"><value name="text"><shadow type="text" id="]^1_6[Q[1l,5kFsRP_=V"><field name="TEXT">PRESS A(WESOME)</field></shadow></value><next><block type="device_pause" id="*0}[3.:/p)a_%l8g[Q(p"><value name="pause"><shadow type="timePicker" id="z]*Q1iKWc+KEwds]#[}@"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Qk`xh=L5.elt.:)mdW@," x="1452" y="71"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="7iT#{aPkI./;I3zqmo`e"><next><block type="device_print_message" id="#[[ZfKI!$yka~m;h3BUR"><value name="text"><shadow type="text" id=")p7]XvCznRcAA_X5dpH5"><field name="TEXT">Feel...</field></shadow></value><next><block type="basic_show_icon" id="QRs~X9CSq0L*p4xP[r0K"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="7#POlJ3F%Jpib2tA6gLE"><value name="pause"><shadow type="timePicker" id=".nGX:%{6FIqh5gTo}^D)"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="2eI*k5IWc@!cbBTI#`RO"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+9prS|`Oc6CK-u(Ia)2r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-A8U/)XH@Y,f)TZqXpL5"><field name="VAR" id="cf69KHPLr?1fsJ_35G-+">random_number</field></block></value><value name="B"><shadow type="math_number" id="YF.XXKJpxlC*i)GdW^Vr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="[G2-FP/(ld7wih$Rm3q^"><value name="text"><shadow type="text" id=",y`S`W0Q%~{L`pDF34(S"><field name="TEXT">DANCE</field></shadow></value><next><block type="device_pause" id="]36uN,Kl:z7I~7nqC7_C"><value name="pause"><shadow type="timePicker" id="e`)Umq.|IweLb%Ksw9KH"><field name="ms">2000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?Jb]}lo7s{M@6W3.W).l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qvsU`/?N:SXW=*ehhp~|"><field name="VAR" id="cf69KHPLr?1fsJ_35G-+">random_number</field></block></value><value name="B"><shadow type="math_number" id="lO/j+|:aCTp[G|i^rj@)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="|g(wd{L@C1^X{d1)xSw)"><value name="text"><shadow type="text" id="{5MxH}@R{gCdkSE*L7`}"><field name="TEXT">SING</field></shadow></value><next><block type="device_pause" id="6,%3`vawf6aWQy@88],f"><value name="pause"><shadow type="timePicker" id="n?A(3^Ls7|}`,Fbbt)zv"><field name="ms">2000</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="D(7$2,aDyNn%,]4Q2j.+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]DnZPu2lH2#daS^@%hgD"><field name="VAR" id="cf69KHPLr?1fsJ_35G-+">random_number</field></block></value><value name="B"><shadow type="math_number" id="p7d$A.10MyDv)3,`6^?N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="X3_3#@R6Q0}4!m2qBD3!"><value name="text"><shadow type="text" id="iD~nH%C[2PR[D]roHH~v"><field name="TEXT">WAVE</field></shadow></value><next><block type="device_pause" id="n3dgx!brr]G8/dTE[O%9"><value name="pause"><shadow type="timePicker" id="G6pZO)?QDu5?XRj5(4*s"><field name="ms">2000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="an|b[*=DJ(Kn~3L@=#uq"><value name="text"><shadow type="text" id="-AW9~F29jcA|KF{kvT!L"><field name="TEXT">MICROBIT SAYS: DAB</field></shadow><block type="device_build_big_image" id="WOpOM[0|1+{2l%TwDtWA"><field name="LEDS">`
        # # . # # # . # # # 
        # . # # . # . # . # 
        # . # # # # . # # # 
        # . # # . # . # . # 
        # # . # . # . # # #
        `</field></block></value><next><block type="device_pause" id="_NA5Czf1b-Qc`cxQ+2RC"><value name="pause"><shadow type="timePicker" id="(8JGh{d)LKpNnr{g:?CG"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>